db.createCollection("student")

db.student.insertOne({name:"asma",dept:"school",roll_no:10})

db.student.insertMany([
{name:"aamina",dept:"primary",roll_no:36},
{name:"fatima",dept:"IT",roll_no:66},
{name:"safa",dept:"mlt",roll_no:40},
{name:"tayyab",dept:"nersury",roll_no:15},
])

db.student.find()

db.student.deleteOne({name:"asma"})

db.student.updateOne({name:"tayyab"},{$set:{roll_no:14}})

db.student.find({roll_no:{$gt:15}})

db.student.find({dept:"IT"})

db.student.find({roll_no:{$gt:25,$lt:50}})

db.student.find({},{name:1,dept:1})

db.student.count()

db.student.find().limit(2)

db.student.find().sort({roll_no:1})
